:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --lightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 400;
    background: var(--very-dark-blue);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 340px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;

}
.img-wrapper {
    width: 100%;
    height: 264px;
    background-position: center;
    background-size: cover;
    background-image: url(images/image-header-mobile.jpg);
    margin-bottom: 10px;
}
.overlay {
    width: 100%;
    height: 264px;
    background-color: hsla(277, 87%, 49%, 0.5);
}

.description {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
}
.description h1 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
}
.description span {
    color: var(--soft-violet);
}
.description p {
    color: var(--lightly-transparent-white);
    padding: 0 20px;
    line-height: 20px;
}
.stats {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}
.stats-data {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
    margin-bottom: 20px;
}
.stats-data p {
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stats-data h5 {
    color: var(--slightly-transparent-white);
    opacity: 0.6;
}

@media only screen and (min-width: 1000px){
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    .card {
        display: flex;
        flex-direction: row;
        width: 900px;
    }
    .img-wrapper {
        display: none;
    }
    .overlay {
        display: none;
    }
    .wrapper {
        width: 50%;
        height: 380px;
        margin-bottom: 0;
        background-position: center;
        background-size: cover;
        background-image: url(images/image-header-desktop.jpg);
    }
    .img-overlay {
        width: 100%;
        height: 380px;
        background-color: hsla(277, 87%, 49%, 0.5);
    }
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 40px 40px 0 40px;
    }
    .description {
        padding: 0;
    }
    .description p {
        padding: 0 20px;
        margin-bottom: 50px;
        text-align: left;
    }
    .description h1 {
        padding: 0 20px;
        text-align: left;

    }
    .stats {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
}